# autowiredandstarter

./: pom.xml
src/main/java/spring/config/: SpecConfig.java
src/main/java/spring/properties/: SpecProperties.java
src/main/java/spring/workspecies/: Farmer.java  Worker.java
